{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=ServerName; Database=DbMVC; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
